{
  "name": "@devnode/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "clean": "rimraf .turbo node_modules dist .next",
    "start:web": "next start",
    "dev:web": "next dev"
  },
  "dependencies": {
    "@3id/connect": "^0.4.1",
    "@apollo/client": "^3.7.3",
    "@ceramicnetwork/3id-did-resolver": "^2.8.0",
    "@ceramicnetwork/blockchain-utils-linking": "^2.7.0",
    "@ceramicnetwork/http-client": "^2.12.0",
    "@ceramicnetwork/stream-tile": "^2.11.0",
    "@composedb/client": "^0.3.1",
    "@devnode/composedb": "*",
    "@devnode/database": "*",
    "@didtools/pkh-ethereum": "^0.0.3",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "v1",
    "@tanstack/react-query": "^4.20.4",
    "@trpc/client": "10.7.0",
    "@trpc/next": "10.7.0",
    "@trpc/react-query": "10.7.0",
    "@trpc/server": "10.7.0",
    "did-session": "^1.0.0",
    "ethers": "^5.7.2",
    "graphql-request": "^5.1.0",
    "next": "13.1.1",
    "next-auth": "^4.18.7",
    "pkh-did-resolver": "^1.2.0",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "siwe": "^1.1.6",
    "superjson": "1.12.1",
    "wagmi": "^0.9.5",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@devnode/config": "*",
    "@devnode/tsconfig": "*",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.2.4",
    "turbo": "^1.6.3",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.10.0"
  }
}
